DATABASE_URL="mysql://root:MySQL@123@localhost:3306/test_db"
# AUTH0_SECRET='5eb6fdba1705c1c4db7521eee686a889b9cf2c085cac13521d6d39b818ef1dce'
# AUTH0_BASE_URL='http://localhost:3000'
# AUTH0_ISSUER_BASE_URL='https://dev-e5meu3sijayqdj67.us.auth0.com'
# AUTH0_CLIENT_ID='scWqrQIdSC2tmJ1StMEu7DfcMVlUuWLa'
# AUTH0_CLIENT_SECRET='4Zqf4QzB-xcKqPyoX0ZqgK871fcMAFvaHVQTVqlzX_rg0PcHOW3U1jkuk0NvF0lt'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1yYXZlbi00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nAD47GC0WICjhWOPOepLSzw6LRbu91uPLr4o9g5tSX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_4Q6tyZ7f9Ix6RXNY1CbGIx+Zv+t/sMXE